{
  "name": "portfolio101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knightSarai/portfolio101.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knightSarai/portfolio101/issues"
  },
  "homepage": "https://github.com/knightSarai/portfolio101#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
